<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About Us</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>

	<style>
	*
	{
		margin: 0;
		padding: 0;
	}

	section
	{
		padding-top:50px;
		padding-bottom:50px;
	}

	header
	{
		height:170px;
		width:100%;
		background:#2c3e50;
		border-bottom:10px orange solid;
	} 

	.container
	{
		width:85%;
		overflow:hidden;
		margin:auto;
	}

	.container2
	{
		width:90%;
		overflow:hidden;
		margin:auto;
		margin-right:20px;
	}
	
	.logo
	{
		font-family:sans-serif;
		font-size:40px;
		color:#ffffff;
		margin-top: 30px;
		margin-bottom:10px;
	}
	
	.highlight
	{
		color:orange;
	}
	
	.left-panel
	{
		width:50%;
		float:left;
	}

	.right panel
	{
		width:50%;
		float:right;

	}

	.social-icon
	{
		padding-top:5px;
		padding-bottom:5px;
	}

	.fa
	{
		margin-right:10px;
		background:#353535;
		color:#fff;
		width:29px;
		height:25px;
		text-align:center;
		padding-top: 5px;
		border-radius:100%;
		transition:0.5s;
	}

	.fa:hover
	{
		background:#ffae46;
		cursor:pointer;
	}

	.nav
	{
		float:right;
	}

	.nav ul
	{
		margin:0px;
		padding:0px;
		list-style-type:none;
		float:left;
	}

	.nav ul li
	{
		display:inline-block;
		margin-top: 40px;
		padding: 5px 0px 5px 0px;
		margin-left: 10px;
		font-size:20px;
		font-family:arial;
	}

	.nav ul li a
	{
		text-decoration:none;
		color:white;
		padding: 10px 20px 10px 20px;
	}

	.nav ul li a:after
	{
		background: #37c0c5;
		content:"";
		width:0;
		height:5px;
		display:block;
		margin:5px 0;
		transition:0.5s;
	}

	.nav ul li a:hover:after
	{
		width:100%;
	}

	.nav ul li a:hover
	{
		color:#ffeaa7;
		font-weight:bold;
	}
	
	.active
	{
		color:#d63031;
		padding: 3px 1px 3px 1px;
	}
	
	.apply
	{
		color:#ffffff;
		font-family:bodoni mt;
		background:#ff4d4d;
		padding: 5px 125px;
		text-align:center;
		font-family:sans-serif;
		font-size:18px;
		border-radius:30px;
		text-decoration:none;
		float:right;
		margin-top: 0px;
		margin-left:100px;
		transition:0.5s;
	}
	
	.apply:hover
	{
		background:#f39c12;
	}
	.banner
	{
		width:100%;
		height:500px;
		background:linear-gradient(rgba(0,0,0,.1),rgba(0,0,0,.1)),url(images/a.jpg) no-repeat;
		background-size:cover;
	}
	
	.left-panel2
	{
		width:45%;
		padding: 15px;
		float:left;
		margin-top:50px;
	}
		
	.left-panel2 h1
	{
		font-family:arial;
		color:#xxx;
		letter-spacing:5px;
		margin-bottom:50px;
	}	

	.left-panel2 a.read-more
	{
		width:200px;
		height:150px;
		padding: 15px;
		text-align:center;
		font-size:20px;
		color:#fff;
		background: #e17055;
		border-radius:25px;
		margin-left: 0px;
		text-decoration:none;
		transition: 0.5s;
	}
	
	.left-panel2 a.read-more:hover
	{
		background: #d63031;
	}
	
	.right-panel2
	{
		width:30%;
		padding: 15px;
		float:right;
		margin-top: 70px;
	}
	
	form.form
	{
		margin-top:0px;
		width:320px;
		overflow:hidden;background: rgba(0,0,0,.6);
		padding:30px;
		border-radius:20px;
		spacing:10px;
	}	
		
	form.form label
	{
		color:white;
		margin-bottom:0px;
		font-family:Arial;
		font-size:16px;
	}
		
	form.form input
	{
		height: 25px;
		width:300px;
		padding: 5px;
		margin-top: 10px;
		margin-bottom: 10px;
		background: rgba(200, 200, 200,.4);
		color:#fff;
	}
		
	form.form input[type="submit"]
	{
		width:100px;
		height:35px;
		background: #e67e22;
	}

	#boxes
	{
		width:100%;
		background: #ddd;
		margin-bottom: 50px;
		margin-top: 30px;
	}

	.box
	{
		width:30%;
		float:left;
		margin: auto;
		text-align:center;
		padding: 50px;
		box-sizing:border-box;
	}

	#boxes .box img
	{
		width:100px;
	}

	#boxes .box h2
	{
		font-family:arial,helvetica sans-serif;
	}

	#boxes .box P
	{
		font-family:arial,helvetica sans-serif;
	}

	#newsletter
	{
		padding: 6px;
		background: #35424a;
		color:#fff;
		border-top:5px solid orange;
	}

	#newsletter h2
	{
		float:left;
		margin: 30px;
	}

	#newsletter form
	{
		float:right;
		margin: 30px;
	}

	#newsletter .btn
	{
		height:38px;
		background: orange;
		border: none;
		padding-left:20px;
		padding-right:20px;
		color:#fff;
	}

	#newsletter input[type="email"]
	{
		height:24px;
		width:250px;
		padding: 5px;
	}

	#testimonials
	{
		width:100%;
		
		background: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.5)), url(../image/test-bg.png) no-repeat center center;
		background-size:cover;
		margin-bottom: 50px;
		padding-top: 50px;
		padding-bottom: 50px;
		color:#fff;
	}

	#testimonials h2
	{
		margin-bottom: 30px;
		text-align:center;
		font-family:sans-serif;
		font-size: 35px;
	}

	.testimonial
	{
		width:50%;
		float:left;
		margin:auto;
		padding: 30px 40px;
		box-sizing:border-box;
		font-family:sans-serif;	
	}

	.testimonial img
	{
		border-radius:50%;
	}

	#main .rect
	{
		width:100%;
		height:700px;
		background: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7)), url(../image/banner.jpg);
		background-repeat:no-repeat;
		background-size:cover;
		background-attachment:fixed;
		text-align:center;
	}

	#main .rect h1
	{
		font-family:sans-serif;
		font-size:40px;
		color:#fff;
		padding-top: 100px;
		padding-bottom: 50px;
	}

	.news
	{
		width:24%;
		float:left;
		padding-top: 50px;
	}

	.news h2 
	{
		color:#ddd;
		margin-bottom: 12px;
		font-family:sans-serif;
	}

	.news h3 a
	{
		color:orange;
		margin-bottom: 12px;
		font-family:sans-serif;
		text-decoration:none;
		margin-top: 15px;
		font-size:16px;
	}

	.news p.post-date
	{
		color:#fff;
		margin-bottom: 12px;
	}

	.news p
	{
		color:#fff;
		font-family:sans-serif;
		margin-bottom: 12px;
		font-size:12px;
	}

	a.read-more
	{
		color:#fff;
		text-decoration:none;
	}

	article .main-bar
	{
		width:70%;
		float:left;
	}

	article .main-bar h1.head-1
	{
		font-family:sans-serif;
		margin-top: 40px;
		margin-bottom: 30px;
		font-size:22px;
	}

	article .main-bar p.para
	{
		font-family:arial;
		margin-bottom: 30px;
		line-height:22px;
	}

	article .dark
	{
		padding: 10px;
		color:#fff;
		background: #35424a;
		font-family:arial;
		margin-bottom: 30px;
	}

	 .main-bar-1
	{
		width:25%;
		float:right;
		margin-top: 40px;
	}

	#team
	{
		background: #eee;
		text-align:center;
		padding: 20px;
		margin-top: 50px;
		margin-bottom: 50px;
	}

	#team h1
	{
		padding-top: 50px;
		padding-bottom: 50px;
		font-family:sans-serif;
		color:#000;
		font-size:40px;
	}

	.team-member
	{
		width:24%;
		float:left;
	}

	.team-member h2,h3,p
	{
		font-family:sans-serif;
	}

	.team-member h3
	{
		color:#636e72;
	}

	.team-member img
	{
		border-radius:50%;
	}

	#main-2
	{
		padding: 20px;
	}

	#main-col
	{
		width:65%;
		float:left;
		padding-top: 20px;
	}

	h3.title
	{
		margin-bottom: 30px;
	}

	ul#services li
	{
		padding: 20px;
		border:1px solid #ddd;
		background: #e6e6e6;
		margin-bottom: 5px;
	}

	ul#services h4, p
	{
		font-family:sans-serif;
		line-height:18px;
		margin-bottom: 10px;
	}

	#sidebar-1
	{
		width:30%;
		float:right;
		padding: 10px;
		margin-top: 20px;
	}

	#sidebar-1 .dark
	{
		padding: 10px;
		color:#fff;
		background: #35424a;
		font-family:arial;
		margin-bottom: 30px;
	}

	#sidebar-1 .quote input, #sidebar-1 .quote textarea
	{
		width:90%;
		padding: 5px;
		margin-bottom: 15px;
	}

	#sidebar-1 .quote .btn-1
	{
		height:38px;
		background: orange;
		border: none;
		padding-left:20px;
		padding-right:20px;
		color:#fff;
	}

	#footer-area
	{
		background:#2f3542;
	}
	
	#footer-area .footer-widget
	{
		width:20%;
		color:#ffffff;
		float: left;
		margin-right:50px;
	}

	#footer-area .footer-widget h1
	{
		font-family:sans-serif;
		font-size:24px;
		margin-bottom:20px;
	}

	#footer-area .footer-widget p
	{
		font-size:20px;
	}

	#footer-area .footer-widget ul 
	{
		margin:0;
		padding:0;
		list-style-type:none;
	}

	#footer-area .footer-widget li
	{
		
		border-bottom: 1px solid #fff;
	}

	#footer-area .footer-widget ul li a
	{
		color:#1db0ae;
		font-size:18px;
		text-decoration:none;
	}

	#footer-area .footer-widget ul li a:before
	{
		content: "\f101";
		font-family:fontAwesome;
		font-size:15px;
		margin-right: 5px;
	}

	form input
	{
		height: 30px;
		width: 200px;
		border-radius:20px;
		padding: 10px;
		background: rgba(0,0,0,.5);
		border:none;
		margin-bottom: 8px;
	}

	form button
	{
		border-radius:20px;
		color:#ffffff;
		background:#f39c12;
		border:none;
		height: 40px;
		padding: 10px;
		width:100px;
	}

	footer
	{
		background: #1a1a1a;
		color:#fff;
		padding: 30px;
	}

	footer p
	{
		float:left;
		font-family:Arial;
		font-size:17px;
	}

	footer h3
	{
		float:right;
		font-family:Arial;
	}
	</style>
<body>
	<header>
		<div class="container">
		<div class="left-panel">
			<div class="logo">
				<h2><u><span class="highlight">Netaji</span>  University</u></h2>
			</div>
			
			<div class = "social-icon">
				<i class="fa fa-facebook"></i>
				<i class="fa fa-twitter"></i>
				<i class="fa fa-linkedin"></i>
				<i class="fa fa-whatsapp"></i>
				<i class="fa fa-instagram"></i>
			</div>
		</div>
			
			<div class="right-panel">	
				<div class="nav">
					<ul>
						<li><span class ="active"><a href="Index1.html">Home</a></span></li>
						<li><span class ="active"><a href="Gallery.html">Events</a></span></li>
						<li><span class ="active"><a href="About-Us.html">About us</a></span></li>
						<li><span class ="active"><a href="Contact.html">Contact us</a></li>	
					</ul>
				</div>
			</div>
		</div>
	</header>	
	
	<div class="banner">
		
	</div>
	
	<section id="main-1">
		<div class="container">
			<article>
				<div class="main-bar">
					<h1 class="head-1">About Us</h1>
					<p class="para">We make lives better by producing leaders of society and equipping our people with leadership qualities so they can serve our communities at every level.</p>
					<p class="dark">We have an impressive record for graduate employment, with 96.4% of our undergraduate and 98.6% of postgraduate students in work or further study fifteen months after graduating. The University places a great deal of importance on industry experience and therefore 100% of our undergraduate students have the opportunity to undertake professional work experience during their studies.</p>
				</div>
			
				<div class="main-bar-1">
					<div class="dark">
						<h4>Why Choose Us</h4><br />
						<p> Our personalised approach to learning and research is focused on doing and experience. Our students get skills for life to stay ahead in a changing world. Our campus in London is open to students and staff from around the world.</p>
					</div>
			</article>
				</div>
	</section>
	
<section id="footer-area">
			<div class="container2">
				<div class="footer-widget">
					<h1>Address</h1>
					<address>
						221/B Park Street<br />
						3rd Floor, Room No. 105<br />
						Everest House<br />
						Kolkata - 700009<br /><br />

						email: netajiuniversity_1999@gmail.com <br />
						Ph No. - 9874364091 <br />
						website: www.netajiuniversity.org <br />
					</address>
				</div>
				<div class="footer-widget">
					<h1>Our Social Media links</h1>
					<ul>
					
						<li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i>Join us using Facebook.</a></li><br />
						<li><a href="https://www.whatsapp.com/"><i class="fa fa-whatsapp"></i>Join us using Whatsapp.</a></li><br />
						<li><a href="https://telegram.org/"><i class="fa fa-telegram"></i>Join us using Telegram.</a></li><br />
						<li><a href="https://www.instagram.com/accounts/login/"><i class="fa fa-instagram"></i>Join us using Instagram.</a></li><br />
						<li><a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i class="fa fa-twitter"></i>Join us using Twitter.</a></li><br />
						<li><a href="https://www.linkedin.com/signup"><i class="fa fa-linkedin"></i>Join us using Linkedin.</a></li><br />
					
					</ul>
				</div>
				<div class="footer-widget">
					<h1>Events</h1>
					<h3></h3><br />
					<p style="font-size:20px;">1. Annual College Fest</p>
					<p style="font-size:20px;">2. Annual Induction</p>
					<p style="font-size:20px;">3. Interactive Industrial Session</p>
					<p style="font-size:20px;">4. Annual Sports</p>			
					<p style="font-size:20px;">5. Freshers Party</p>
				</div>

				<div class="footer-widget">
					<h1>Subscribe to our Newsletter</h1>
					
					
					<form>
						<input type="text" placeholder="Name" />
						<input type="email" placeholder="Email" /><br />
						<button type="submit" value="send">Send</button>
					</form>
					
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<p>&copy All the rights are reserved under Netaji University</p>
				<h3>Design by Group 1</h3>
			</div>	
		</footer>
</body>
</html>